<!DOCTYPE html>
<html>
	<head>
		<title>It's all about drawing the line somewhere</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<a class="navlinks" href="#">contact</a>
			<a class="navlinks" href="#">info</a>
		</nav>
		<header>
			<h1>it's all about drawing the line somewhere</h1>
			<h2>Weekly sketches &amp; observations by Karin Aue</h2>
			<hr>

			</div>
			
		</header>
	<!-- this is where the content starts -->
		<main>
			<div class="masonry">
				<div class="item">
					<img src="images/tongue.jpg" alt="tongue" title="tongue">
					<h3> Hold your tongue</h3>
					<p>San Francisco, March 2017 
					</p>
				</div>
				<div class="item">
					<img src="images/barf.jpg" alt="To barf or not to barf" title="To barf or not to barf">
					<h3>To barf or not to barf</h3>
					<p> San Francisco, March 2017
					</p>
				</div>
				<div class="item">
					<img src="images/coffeehouse.jpg" alt="coffeehouse" title="coffeehouse">
					<h3>Coffee housing</h3>
					<p>Vienna, January 2017 
					</p>
				</div>
				<div class="item">
					<img src="images/word.jpg" alt="words" title="watch your words">
					<h3> Watch your words</h3>
					<p>Vienna, January 2017
					</p>
				</div>
				<div class="item">
					<img src="images/empty.jpg" alt="Emptiness" title="Emptiness">
					<h3>Emptiness</h3>
					<p>Singapore, December 2016 
					</p>
				</div>
				<div class="item">
					<img src="images/impermanence.jpg" alt="impermanence" title="impermanence">
					<h3>Impermanence</h3>
					<p>Singapore, December 2016 
					</p>
				</div>
			</div>
		</main>
		<footer>
			<p>copyright 2017 Karin Aue</p>
		</footer>
	</body>
</html>
